; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = lib

default_envs =  NerminerV2-S3-DONGLE, NerminerV2-S3-AMOLED, NerminerV2-S3-AMOLED-TOUCH, ESP32-S3-devKitv1, ESP32-S3-mini-wemos, ESP32-S3-mini-weact

;-------------------------------------------------------------------

[env:ESP32-S3-mini-wemos]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = huge_app.csv
build_flags = 
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ESP32RGB=1
	-D RGB_LED_PIN=47
	;-D DEBUG_MINING=1
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient
	https://github.com/FastLED/FastLED
lib_ignore =
	TFT_eSPI

;--------------------------------------------------------------------

[env:ESP32-S3-mini-weact]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = huge_app.csv
build_flags = 
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ESP32RGB=1
	-D RGB_LED_PIN=48
	;-D DEBUG_MINING=1
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient
	https://github.com/FastLED/FastLED
lib_ignore =
	TFT_eSPI
;--------------------------------------------------------------------

[env:ESP32-S3-devKitv1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = huge_app.csv
build_flags = 
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ESP32RGB=1
	-D RGB_LED_PIN=48
	;-D DEBUG_MINING=1
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient
	https://github.com/FastLED/FastLED
lib_ignore =
	TFT_eSPI

;--------------------------------------------------------------------

[env:NerminerV2-S3-AMOLED]
platform = espressif32
board = lilygo-t-amoled
framework = arduino
board_build.partitions = huge_app.csv
build_flags = 
    -DNERMINER_S3_AMOLED
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient
	https://github.com/golden-guy/Arduino_wolfssl.git#v5.5.4

;--------------------------------------------------------------------

[env:NerminerV2-S3-AMOLED-TOUCH]
platform = espressif32
board = T-Display-AMOLED
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.partitions = huge_app.csv
build_flags = 
    -D NERMINER_S3_AMOLED_TOUCH
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE
    -D DISABLE_ALL_LIBRARY_WARNINGS
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	wnatth3/WiFiManager @ 2.0.16-rc.2
	;https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient
	;onelife/wolfssl @ 5.5.4
	https://github.com/golden-guy/Arduino_wolfssl.git#v5.5.4
	mikalhart/TinyGPSPlus @ 1.0.3
    adafruit/Adafruit NeoPixel @ 1.11.0
    bxparks/AceButton @ 1.10.1
    lvgl/lvgl @ ~8.3.9
    ;https://github.com/lvgl/lvgl.git#release/v8.3
    lewisxhe/XPowersLib @ 0.2.1
    lewisxhe/SensorLib @ 0.1.6
	bodmer/TFT_eSPI @ 2.5.31
    FS @ ~2.0.0
    SPIFFS @ ~2.0.0
    SD @ ~2.0.0
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
	rpolitex/ArduinoNvs @ ~2.8
	
lib_ignore =
	rm67162

;--------------------------------------------------------------------

[env:NerminerV2-S3-DONGLE]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = huge_app.csv
build_flags = 
    -DNERMINER_S3_DONGLE
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT
    -DTFT_BACKLIGHT_ON=LOW
    -DTFT_BL=38
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient
	https://github.com/FastLED/FastLED
	;https://github.com/golden-guy/Arduino_wolfssl.git#v5.5.4

;--------------------------------------------------------------------
